# .env
DEBUG=True
SECRET_KEY=secret
DB_NAME=nsac2023-demo
DB_USER=root
DB_PASSWORD=secret
DB_HOST=db
DB_PORT=5432

# Supabase
SUPABASE_DB=postgres
SUPABASE_USER=postgres
SUPABASE_HOST=db.cdbqpsbsmbndcmijyrkh.supabase.co
SUPABASE_PW=Spectrum4Bio.2023
